spring.jpa.show-sql							=	true
spring.h2.console.enabled					=	true
server.error.include-stacktrace				=	never
management.endpoints.web.exposure.include	=	info, health, metrics
management.endpoint.health.show-details		= 	always
info.greet 									=	Good Morning
info.hello									=	Hello World
